Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            39953 non-null  object
 1   country       39953 non-null  object
 2   iso3          39638 non-null  object
 3   gwno          39519 non-null  object
 4   geo_id        39953 non-null  float64
 5   geolocation   39953 non-null  object
 6   level         39953 non-null  object
 7   adm1          39953 non-null  object
 8   adm2          14070 non-null  object
 9   adm3          2410 non-null   object
 10  location      39953 non-null  object
 11  historical    39953 non-null  float64
 12  hist_country  236 non-null    object
 13  disastertype  39953 non-null  object
 14  disasterno    39953 non-null  object
 15  geometry      39953 non-null  geometry
dtypes: float64(2), geometry(1), object(13)
